<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing</title>
    <style>
        * {
            background-color: rgb(238, 199, 199);
        }

        hr {
            border-top: 4px dashed black;
        }

        img {
            border-radius: 8px;
            float: right;
        }

        h2 {
            font-size: 33px;
        }

        p {
            font-size: 27px;
        }

        .main {
            font-size: 27px;
        }

        .second {

            float: left;
            border-radius: 3px;
        }

        h3 {
            font-size: 36px;
                    
        }

        mark {
            background-color: rgb(230, 154, 128);
        }
        a{
            font-size: 1cm;
        }
    </style>
</head>

<body>
    <h1>
        <center>Cloud Computing</center><hr width=230px size="3cm">
    </h1>
    
    <h2> What is cloud computing? </h2>
    <img src="Untitled.jpg" alt="Cloud Computing" width="360">
    <p>
        Cloud computing is a general term for anything that involves delivering hosted services over the internet <br>
        These services are divided into three main categories or types of cloud computing: infrastructure as a service
        (IaaS), <br>
        platform as a service (PaaS) and software as a service (SaaS).
    </p>
    <br><br>
    <div class="main">
        <b> Types Of Cloud Computing?</b>
        <pre>
✿.PUBLIC 
✿.PRIVATE
✿.HYBRIDE
✿.MULTICLOUDS
        </pre>
        <p>
            <mark>
                There are 4 main types of cloud computing: private clouds, public clouds, hybrid clouds, and
                multiclouds. There are also 3 main types of cloud computing services: Infrastructure-as-a-Service
                (IaaS), Platforms-as-a-Service (PaaS), and Software-as-a-Service (SaaS).</mark>
        </p>
        <div class="second">
            <img src="typecloud.jpeg" alt="Types of cloud computing" width="360px">
        </div>
    </div>
    <br><br>
    <h3>

        private : <hr align="left" width="150px"> </h3>
        <p>
            Public cloud is a cloud deployment model where computing resources are owned and operated by a provider and
            shared across multiple tenants via the Internet.
        </p>
    
    <h3>
        private cloud computing : <hr align="left" width="400px" > 
    </h3>
    <p>
        Private cloud is a computing model that offers a proprietary environment dedicated to a single business entity.
        As with other types of cloud computing environments, private cloud provides extended, virtualized computing
        resources via physical components stored on-premises or at a vendor's datacenter.</p>
    <h3> hybrid cloud computing <hr align="left" width=" 410px"> </h3>
    <p>What is hybrid cloud and how it works?
        Hybrid cloud is IT infrastructure that connects at least onepublic cloud and at least one private cloud, and
        providesorchestration, management and application portability between them to create a single, flexible, optimal
        cloud environment forrunning a company's computing workload</p>
        <a href="page1.html" > Feedback link</a>
</body>

</html>